Task4-MobileClient/coworkings-mobile/coworkings-mobile/Views/BookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:coworkings_mobile.ViewModels"
             xmlns:resources="clr-namespace:coworkings_mobile.Resources.Languages"
             x:Class="coworkings_mobile.Views.BookingsPage"
             Title="{x:Static resources:AppResources.BookingTitle}">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Grid.Column="0" />
            <ImageButton Source="language_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="PageTitleTextLabel" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />
            <ScrollView Orientation="Horizontal" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.Row="0" Grid.Column="0" Padding="5">
                        <Label x:Name="StartDateLabelTitle" FontAttributes="Bold" />
                    </Border>
                    <Border Background="LightGray" Grid.Row="0" Grid.Column="1" Padding="5">
                        <Label x:Name="StartTimeLabelTitle" FontAttributes="Bold" />
                    </Border>
                    <Border Background="LightGray" Grid.Row="0" Grid.Column="2" Padding="5">
                        <Label x:Name="EndDateLabelTitle" FontAttributes="Bold" />
                    </Border>
                    <Border Background="LightGray" Grid.Row="0" Grid.Column="3" Padding="5">
                        <Label x:Name="EndTimeLabelTitle" FontAttributes="Bold" />
                    </Border>
                    <Border Background="LightGray" Grid.Row="0" Grid.Column="4" Padding="5">
                        <Label x:Name="BookingCodeLabelTitle" FontAttributes="Bold" />
                    </Border>
                    <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding Bookings}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="0" Padding="5">
                                        <Label Text="{Binding FormattedStartDate}" LineBreakMode="WordWrap" />
                                    </Border>
                                    <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="1" Padding="5">
                                        <Label Text="{Binding FormattedStartTime}" LineBreakMode="WordWrap" />
                                    </Border>
                                    <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="2" Padding="5">
                                        <Label Text="{Binding FormattedEndDate}" LineBreakMode="WordWrap" />
                                    </Border>
                                    <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="3" Padding="5">
                                        <Label Text="{Binding FormattedEndTime}" LineBreakMode="WordWrap" />
                                    </Border>
                                    <Border Stroke="LightGray" StrokeThickness="0.5" Grid.Column="4" Padding="5">
                                        <Label Text="{Binding BookingCode}" LineBreakMode="WordWrap" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
