Task4-MobileClient/coworkings-mobile/coworkings-mobile/Views/CurrentBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:coworkings_mobile.ViewModels"
             xmlns:resources="clr-namespace:coworkings_mobile.Resources.Languages"
             x:Class="coworkings_mobile.Views.CurrentBookingPage"
             Title="{x:Static resources:AppResources.CurrentBookingTitle}">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Grid.Column="0" />
            <ImageButton Source="language_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewModels:CurrentBookingViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="20" Spacing="20">
        <Label x:Name="CurrentBookingTitle" Text="{x:Static resources:AppResources.CurrentBookingTitle}" 
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />
        <StackLayout x:Name="BookingDetails" IsVisible="{Binding HasCurrentBooking}">
            <Label x:Name="StartDateLabel" Text="{x:Static resources:AppResources.StartDateLabel}" 
                   FontSize="20" 
                   FontAttributes="Bold" />
            <Label Text="{Binding Booking.FormattedStartDate}" 
                   FontSize="18" 
                   Margin="0,0,0,10" />
            <Label x:Name="StartTimeLabel" Text="{x:Static resources:AppResources.StartTimeLabel}" 
                   FontSize="20" 
                   FontAttributes="Bold" />
            <Label Text="{Binding Booking.FormattedStartTime}" 
                   FontSize="18" 
                   Margin="0,0,0,10" />
            <Label x:Name="EndDateLabel" Text="{x:Static resources:AppResources.EndDateLabel}" 
                   FontSize="20" 
                   FontAttributes="Bold" />
            <Label Text="{Binding Booking.FormattedEndDate}" 
                   FontSize="18" 
                   Margin="0,0,0,10" />
            <Label x:Name="EndTimeLabel" Text="{x:Static resources:AppResources.EndTimeLabel}" 
                   FontSize="20" 
                   FontAttributes="Bold" />
            <Label Text="{Binding Booking.FormattedEndTime}" 
                   FontSize="18" 
                   Margin="0,0,0,10" />
            <Label x:Name="BookingCodeLabel" Text="{x:Static resources:AppResources.BookingCodeLabel}" 
                   FontSize="20" 
                   FontAttributes="Bold" />
            <Label Text="{Binding Booking.BookingCode}" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="Blue" 
                   HorizontalOptions="Center" 
                   Margin="0,10,0,10" />
            <Label Text="{Binding CountdownText}" 
                   FontAttributes="Bold" 
                   FontSize="22" 
                   TextColor="Red" 
                   HorizontalOptions="Center" />
        </StackLayout>
        <Label x:Name="NoCurrentBookingMessage" 
               Text="{x:Static resources:AppResources.NoCurrentBookingMessage}" 
               IsVisible="{Binding NoCurrentBooking}" 
               FontSize="18" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>
