Task4-MobileClient/coworkings-mobile/coworkings-mobile/Views/UserAccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="coworkings_mobile.Views.UserAccountPage"
          Title="User Account">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitleLabel" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Grid.Column="0" />
            <ImageButton Source="language_icon.png" Clicked="NavigateToLanguageSelection" HorizontalOptions="End" Grid.Column="1" />
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout Margin="20">
        <Label x:Name="PageTitleTextLabel" FontSize="24" HorizontalOptions="Center" />
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" Margin="0,20,0,0">
            <Label x:Name="FullNameLabelTitle" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="FullNameLabel" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="EmailLabelTitle" Grid.Row="5" Grid.Column="0" />
            <Label x:Name="EmailLabel" Grid.Row="5" Grid.Column="1" />
        </Grid>
        <Button x:Name="EditButton" Clicked="EditButton_Clicked" Margin="0,20,0,0" />
        <Button x:Name="LogoutButton" Clicked="LogoutButton_Clicked" Margin="0,10,0,0" />
    </VerticalStackLayout>
</ContentPage>